<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/createRecipeFragment"
        android:icon="@drawable/ic_create"
        android:title="Create" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_border"
        android:title="Favorite" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
</menu>